<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ff267cef"
    android:clickable="false">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerToolArray"
        android:entries="@array/lista"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@android:drawable/btn_dropdown">

    </Spinner>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerDrawerArray"
        android:entries="@array/drawer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@android:drawable/btn_dropdown">

    </Spinner>

    <Button
        android:id="@+id/button"
        android:text="@string/viewinv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/greybutton"
        android:layout_marginTop="275dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>